<!DOCTYPE HTML>

<html>

<head>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
</head>

<body>
    <div class="logo-main">
        <img src="images/googlelogo_color.png" alt="color google logo">
    </div>
    <div class="form-main">
        <form action="/">
            <div class="searchbox-container">
                <input id="searchbox" type="text">
            </div>
            <div class="button-container">
                <button class="buttons" id="search-button" type="button">Google Search</button>
                <button class="buttons" id="lucky" type="button">I'm Feeling Lucky</button>
            </div>
        </form>
    </div>
    <div class="links">
        <p>Google offered in:
            <a href="#">Deutsch</a> &nbsp;
            <a href="#">español</a>
        </p>
    </div>
    <div class="navbar-container">
        <ul>
            <li>
                <a href="">Gmail &nbsp;</a>
            </li>
            <li>
                <a href="">Images</a>
            </li>
            <li>
                <a class="navbar-images" id="square-menu" href=""></a>
            </li>
            <li>
                <a class="navbar-images" id="notification" href=""></a>
            </li>
            <li>
                <a class="navbar-images" id="user" href=""></a>
            </li>
        </ul>
    </div>

    <footer>

    </footer>
</body>

</html>